{
  "common": {
    "needVerifiedEmail": "Vous devez d'abord vérifier votre adresse email avant d'effectuer une demande.",
    "action": "Envoyer",
    "toast": "Demande envoyée avec succès."
  },
  "claim": {
    "title": {
      "places": "Revendiquer ce lieu",
      "activities": "Revendiquer cette activité",
      "events": "Revendiquer cet événement"
    },
    "subtitle": "Vous allez revendiquer ce contenu. Si votre demande est acceptée, vous pourrez gérer ce contenu.",
    "hints": {
      "organization": "Indiquez la structure sur laquelle revendiquer le contenu. Si vous laissez ce champ vide, une nouvelle structure sera créée."
    }
  },
  "join": {
    "description": "Rechercher le nom de votre structure dans les structures existantes. Si vous ne trouvez pas votre structure, saisissez un nom de structure à créer.",
    "labels": {
      "existingOrganization": "Structure existante",
      "newOrganization": "Nom de la structure à créer",
      "newOrganizationType": "Type de la structure à créer"
    },
    "errors": {
      "newOrganization": "Vous devez saisir un nom et un type de structure à créer si vous ne trouvez pas de structure existante.",
      "existingOrganization": "Une structure avec un nom similaire semble déjà exister."
    }
  }
}
