{
  "mail": {
    "subject": "Votre compte est supprimé",
    "body": "Votre compte et vos données ont été supprimés conformément à nos conditions générales d'utilisation et notre politique de confidentialité. Vous pouvez toujours recréer un compte si vous le souhaitez."
  }
}
