{
  "mail": {
    "subject": "Réinitialisation de mot de passe",
    "body": "Vous recevez ce mail car nous avons reçu une demande de réinitialisation du mot de passe de votre compte.",
    "action": "Réinitialiser mon mot de passe",
    "expirationNote": "Ce lien de réinitialisation expirera dans :count minutes.",
    "note": "Si vous n'avez pas demandé une réinitialisation du mot de passe, aucune autre action n'est nécessaire."
  }
}
