{
  "userAdmin": "Administrateur des utilisateurs",
  "appAdmin": "Administrateur de la plateforme",
  "contentAdmin": "Administrateur des contenus",
  "communicationAdmin": "Administrateur de la communication",
  "organizationAdmin": "Administrateur de la structure",
  "organizationMember": "Membre de la structure",
  "moderator": "Modérateur"
}
