{
  "labels": {
    "physical": "motrice",
    "cognitive": "cognitive",
    "visual": "visuelle",
    "hearing": "auditive",
    "restrooms": "toilettes"
  },
  "typologies": {
    "physical": "moteur",
    "cognitive": "cognitif",
    "visual": "visuel",
    "hearing": "auditif",
    "restrooms": "toilettes"
  }
}
