{
  "title": "Invitation",
  "description": "Vous avez été invité à rejoindre la structure :organization en tant que \":role\". Souhaitez-vous accepter cette invitation ?",
  "refuse": "Refuser",
  "accept": "Accepter",
  "toasts": {
    "refused": "Invitation refusée avec succès.",
    "expired": "Désolé, cette invitation semble avoir expirée."
  }
}
