FROM node:20

# Install PNPM
RUN npm install -g corepack@latest
RUN corepack use pnpm@latest

COPY entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

ENTRYPOINT ["/bin/sh", "/usr/bin/entrypoint.sh"]

CMD ["bash", "-c", "pnpm prod && bash"]

HEALTHCHECK --retries=60 --interval=5s --timeout=5s CMD ["bash", "-c", "if [ ! -f \"public/build/manifest.json\" ]; then exit 1; fi"]
